/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

-primary: #1971c2

- Tints: #DBDBDB  #e7f5ff
- Shades:#1766af
- Accents:
- Greys :#193833 #555 #6f6f6f #767676 #888

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

--- 06 BORDER-RADUIS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  display: none;
}

body::-webkit-scrollbar {
  width: 0.9rem;
}

body::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #beb4b4;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

/****************************/
/* HEADER SECTION*/
/****************************/

.header {
  background-color: #e7f5ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #193833;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1971c2;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #1971c2;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1766af;
}

.logos {
  height: 6.4rem;
}

/****************************/
/* HERO SECTION*/
/****************************/

.section-hero {
  background-color: #e7f5ff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

.big-header {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  color: #193833;
  margin-bottom: 3.2rem;
}

.text-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btns {
  display: flex;
  column-gap: 2.4rem;
}

.btn--2 {
  border: none;
  border-radius: 9px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn--full,
.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #1971c2;
}

.btn--full,
.btn--full:hover,
.btn--full:active {
  background-color: #1766af;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
}

/****************************/
/* FORM SECTION*/
/****************************/

.form-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 9px;
  padding: 4.8rem;
  z-index: 101;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.icon {
  display: flex;
  justify-content: flex-end;
  background-color: red;
  position: relative;
}

.close-icon {
  height: 2.4rem;
  width: 2.4rem;
  cursor: pointer;
  position: absolute;
  top: -3.2rem;
  right: -2.4rem;
  transition: all 1s;
}

.form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.form .form-input {
  width: 100%;
}

.form-input--2 {
  display: flex;
  gap: 1.4rem;
}

.form input {
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: #193833;
  background-color: #d0ebff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form input::placeholder {
  color: #aaa;
}

.form input:focus {
  outline: none;
}

.formed {
  width: 100%;
}

/****************************/
/* CUTOMER SECTION*/
/****************************/

.testemonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.8rem;
}

.component {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  align-items: center;
  background-color: #f9fdff;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
  border: 1px solid rgb(248, 235, 235);
}

.component:hover {
  transform: scale(1.008);
}

.customer-testimonials {
  padding: 4.8rem 0 9.6rem 0;
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4.8rem;
}

.img-costumer {
  height: 9.8rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.ratings {
  display: flex;
  background-color: #e9ecef;
  width: fit-content;
  padding: 0.4rem 0.8rem;
  border-radius: 11px;
  gap: 0.4rem;
  margin-bottom: 2.4rem;
}

.ratings .rate {
  font-size: 1.6rem;
  color: #ffd43b;
}

.text-component {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.3;
}

.author-component {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.job {
  font-size: 1.6rem;
  color: #adb5bd;
}
.text-box .big-header {
  font-weight: 500;
}

.info-component {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/****************************/
/* STEP SECTION*/
/****************************/

.step-section {
  background-color: #f6f9fd;
  padding: 4.8rem 0 9.6rem 0;
}

.steps {
  display: grid;
  grid-template-rows: 3fr;
  row-gap: 9.8rem;
}

.step {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  align-items: center;
}

.step-text-box .big-header {
  margin-bottom: 9.6rem;
}

.step-text-box .text-description {
  color: #1971c2;
  margin-bottom: 2rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #bcccdb;
  margin-bottom: 1.2rem;
}

.step-title {
  font-size: 3rem;
  font-weight: 700;
  color: #2a2d31;
  margin-bottom: 3.2rem;
}

.step-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-content: center;
  justify-content: center;
}

.step-img {
  width: 60%;
  border-radius: 11px;
}

/****************************/
/* PRICING SECTION */
/****************************/

.pricing-section {
  padding: 4.8rem 0 9.6rem 0;
}

.pricing-component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  margin-bottom: 4.8rem;
}

.card {
  border-radius: 11px;
  width: 75%;
}

.card--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}

.card--complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.card--complete::after {
  content: "BEST VALUE";
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  color: #193833;
  background-color: #ffd43b;
  padding: 0.8rem 1.6rem;
  top: 5%;
  right: -12%;
  width: 40%;
  transform: rotate(46deg);
}

.pricing-info {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-title {
  color: #1766af;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.pricing-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #2a2d31;
  margin-bottom: 1.6rem;
}

.pricing-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.pricing-details {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.pricing-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.pricing-lists li {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
  line-height: 1.2;
}

.price-icon {
  width: 3rem;
  height: 3rem;
  color: #1766af;
}

.pricing-button {
  text-align: center;
  margin-top: 4.8rem;
}

.centred {
  text-align: center;
  margin-bottom: 9.6rem;
}

.offers-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
}

.offer-icon-details {
  width: 3.2rem;
  height: 3.2rem;
  color: #1766af;
  background-color: #d1e3f3;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.offer-title {
  font-size: 2.4rem;
  color: #193833;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.offer-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.copyright {
  margin-bottom: 2.4rem;
}

.copyright-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.copyright-text a {
  text-decoration: none;
  color: #767676;
  font-weight: 700;
}
